spring.application.name=webhooka


server.servlet.contextPath=/webhooka
server.port=8081
app.webhooka.internal.http.port=8086

app.webhooka.apiToken=MDIwEAYHKoZIzj0CAQYFK4EEAAYDHgAEOSnsUrEOhSWErFap2IRdrbOkSrPGww6WBk+aMw==
app.webhooka.maxMessagesNum=2000
app.webhooka.connectExpireMin=1

logging.level.WEBHOOKA=DEBUG
